<!DOCTYPE html>
<html>
	<head>
		<title>pagina 4</title>
	</head>

	<body>
        <h1>Tipos de listas</h1>
        <hr>
		<h3>Listas desordenadas</h3>
		<p>Ej:<ul> 
            <li>uno</li>
            <li>dos</li>
            <li>tres</li>
            <li>cuatro</li>
            <li>cinco</li>
        </ul></p>
        <br>
        <hr>
        <h3>Listas ordenadas</h3>
        <p>Ej:<ol> 
            <li>uno</li>
            <li>dos</li>
            <li>tres</li>
            <li>cuatro</li>
            <li>cinco</li>
        </ol></p>
        <br>

        <a href="INDEX.html"><<=Volver a Inicio</a>
	</body>
</html>